╔══════════════════════════════════════════════════════╗
║                                                      ║
║    ╔═╗                                        ╔═╗    ║
║    ╚═╝                                        ╚═╝    ║
║              K                         K             ║
║                                                      ║
╚╗             ╔════════════════════════╗             ╔╝
 ║             ║                        ║             ║
 l             ║                        ║       M     ║
 ║             ║                        ║             ║
╔╝             ╚════════════════════════╝             ╚╗
║                                                      ║
║              K                            K          ║
║    ╔═╗                                        ╔═╗    ║
║    ╚═╝                                        ╚═╝    ║
║                                                      ║
╚══════════════════════════════════════════════════════╝