               ╔═══════════u════════════╗
               ║                        ║
               ║                  e     ║
               ║                        ║
╔══════════════╝     e                  ╚══════════════╗
║                                                e     ║
║      e       ╔════════════════════════╗              ║
║              ╚════════════════════════╝              ║
l                      e            e                  r
║              ╔════════════════════════╗              ║
║              ╚════════════════════════╝              ║
║      e                             e                 ║
╚══════════════════════════════════════════════════════╝