╔════════════u══════════════╗
║                           ║
║                      e    ║
║                           ║
║    e                      ║
║                           ║
║                           ║
║                           ║
╠════════════════           ║
║                           ║
║    K               e      ║
║          ═════════════════╬════════════╗
║                           ║            ║
║                           ║            ║
║                           ║      e     ║
║                           ║            ║
╚════════════╗              ║            ║
             ║      e       ║            ║
             ║              ║            ║
             ║                           ║
             ║                           ║
             ╠════════════════           ║
             ║                           ║
             ║                           ║
             ║   K               K       ║
             ║                           ║
             ╚══════════════d════════════╝