╔══════════════════════════════════════════════════════╗
║                          e                           ║
║    ╔═╗                                        ╔═╗    ║
║    ╚═╝                                        ╚═╝    ║
║              K                      K                ║
║                                                      ║
╚╗     e       ╔════════════════════════╗             ╔╝
 ║             ║                        ║             ║
 l             ║                        ║       G     ║
 ║             ║                        ║             ║
╔╝    e        ╚════════════════════════╝             ╚╗
║                                                      ║
║              K                      K                ║
║    ╔═╗                                        ╔═╗    ║
║    ╚═╝                   e                    ╚═╝    ║
║                                                      ║
╚══════════════════════════════════════════════════════╝