

        ======================================================================================
        |------------------------------------------------------------------------------------|
        |------------------------------------------------------------------------------------|
        |----------------------------===========================-----------------------------|
        |----------------------------|                         |-----------------------------|
        |----------------------------|  Select your character  |-----------------------------|
        |----------------------------|                         |-----------------------------|
        |----------------------------===========================-----------------------------|
        |------------------------------------------------------------------------------------|
        |--------====================================================================--------|
        |--------|                                                                  |--------|
        |--------|   1)Knight  - Health:200,  Strength:5,  Wisdom:5,  Dexterity:5   |--------|
        |--------|   2)Warrior - Health:150,  Strength:13, Wisdom:1,  Dexterity:1   |--------|
        |--------|   3)Wizard  - Health:150,  Strength:3,  Wisdom:10, Dexterity:3   |--------|
        |--------|   4)Rogue   - Health:150,  Strength:3,  Wisdom:3,  Dexterity:10  |--------|
        |--------|                                                                  |--------|
        |--------====================================================================--------|
        |------------------------------------------------------------------------------------|
        |------------------------------------------------------------------------------------|
        |------------------------------------------------------------------------------------|
        |------------------------------------------------------------------------------------|
        ======================================================================================

