 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|            ___________.__              .__                                                      |
|            \_   _____/|__| ____ _____  |  |                                                     |
|             |    __)  |  |/    \\__   \ |  |                                                    |
|             |     \   |  |   |  \/ __ \|  |__                                                   |
|             \___  /   |__|___|  (____  /____/                                                   |
|                 \/            \/     \/                                                         |
|                                  __________                   __               __               |
|                                  \______   \_______  ____    |__| ____   _____/  |_             |
|                                   |     ___/\_  __ \/  _ \   |  |/ __ \_/ ___\   __\            |
|                                   |    |     |  | \(  <_> )  |  \  ___/\  \___|  |              |
|                                   |____|     |__|   \____/\__|  |\___  >\___  >__|              |
|                                                          \______|    \/     \/                  |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|